<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Onet.Proto</PackageId>
    <Version>1.0.0</Version>
    <Authors>Onet</Authors>
    <Description>Onet protobuf generated code</Description>
    <RepositoryUrl>https://github.com/$(RepositoryOwner)/onet-proto</RepositoryUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
  </ItemGroup>

</Project>
