# onet-proto

./: .gitignore  CLAUDE.md  README.md  buf.gen.yaml  buf.yaml
.github/workflows/: ci.yml  publish.yml
csharp/: Onet.Proto.csproj
java/: build.gradle.kts  pom.xml  settings.gradle.kts
proto/common/: common.proto
proto/onet/battle/v1/: battle.proto  battle_base.proto  battle_types.proto
proto/onet/common/v1/: common.proto  common_types.proto  error.proto  error_code.proto  match_mode.proto
proto/onet/lobby/v1/: lobby.proto  lobby_public.proto
proto/onet/matchmaker/v1/: matchmaker.proto
scripts/: generate-protobuf-local.sh
